<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona informacyjna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #fdfdfd;
            color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #0e0000;
            text-decoration: none;
            margin: 0 10px;
        }
        .hero {
            display: grid;
            place-items: center;
            height: 300px;
            background: #f2f2f2;
            text-align: center;
        }
        section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
    
        <div>
            <h1></h1>
            <img src="sklep.jpg" alt="">
        </div>
        <nav>
            <a href="https://www.centrumrowerowe.pl">Hero</a>
            <a href="https://www.centrumrowerowe.pl/okazje/nowosci/">Informacje</a>
            <a href="https://www.centrumrowerowe.pl/serwisy-rowerowe/">Kontakt</a>
        </nav>
    </header>
    <div id="hero" class="hero">
        <h2>Slogan</h2>
        <section id="info">
            <div class="bike-info">
                <img src="bike3.jpg" alt="">
                <p>Rower górski - Doskonały wybór dla miłośników jazdy w terenie. Posiada amortyzację oraz solidne opony do jazdy w trudnych warunkach.</p>
            </div>
            <div class="bike-info">
                <img src="bike2.jpg" alt="">
                <p>Rower miejski - Idealny do poruszania się po mieście. Wygodna rama</p>
            </div>
            <div class="bike-info">
                <img src="bike1.jpg" alt="">
                <p>Rower szosowy - Przeznaczony głównie do jazdy po asfalcie. Lekka rama i specjalne opony zapewniają szybką i wygodną jazdę.</p>
            </div>
            <div class="bike-info">
                <img src="bike4.jpg" alt="">
                <p>Rower dziwak - Doskonały wybór dla miłośników akrobacji rowerowej. Lekki, zwrotny i wytrzymały - idealny do wykonywania trików.</p>
            </div>
        </section>
    </div>
    <section id="info">
        <div>
            <h2>Informacje o produkcie lub wydarzeniu</h2>
            <p>piękne rowery rusek płakal jak sprzedawał</p>
        </div>
    </section>
    <footer id="contact">
        <div>
            <p>Informacje kontaktowe</p>
            <p>Email: kontakt@strona.pl</p>
            <p>Telefon: 123-456-789</p>
        </div>
    </footer>
</body>
</html>
